cloud.aws.credentials.accessKey=AKIAJOZM5I34SCIZ3VTQ
cloud.aws.credentials.secretKey=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
#cloud.aws.region=us-east-2
cloud.aws.region.static=us-east-1
application.anr=arn:aws:sns:us-east-1:387888624213:app/GCM/otr-notification
